server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html;

        add_header Cache-Control "no-store, no-cache, max-age=0, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }
}
